name:trunkman/##########
r:99//##################
g:255/##################
b:141/##################
level:5/################
xp:235//################
maxxp:1600/#############
hp:21//#################
maxhp:200/##############
stage:4/################
tuto:0/#################
script:6/###############
chat:0/#################
slot:3//################
slot:19/################
slot:18/################
slot:17/################
slot:16/################
slot:1//################
slot:1//################
slot:3//################
slot:10/################
slot:17/################
slot:7//################
slot:11/################
slot:5//################
slot:6//################
slot:15/################
slot:2//################
slot:10/################
slot:7//################
slot:17/################
slot:5//################
slot:9//################
slot:19/################
slot:0//################
slot:2//################
slot:14/################