name:LOAD/##############
r:40/###################
g:40/###################
b:40/###################
level:0/################
xp:0/0/#################
maxxp:100/##############
hp:100/#################
maxhp:100/##############
stage://################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################