name:LOAD/##############
r:40/###################
g:40/###################
b:40/###################
level:0/################
xp:455/#################
maxxp:800/##############
hp:69//#################
maxhp:125/##############
stage:0/################
slot:1//################
slot:11//###############
slot:-1/################
slot:-1/################
slot:12/################
slot:15//###############
slot:-1//###############
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:0//################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1//###############
slot:-1/################
slot:-1//###############
slot:-1/################
slot:-1/################
slot:-1//###############