name:sd/an/asd/#########
r:255/##################
g:255/##################
b:255/##################
level:1/################
xp:10//#################
maxxp:100/##############
hp:73//#################
maxhp:100/##############
stage:0/################
tuto:0/#################
script:6/###############
chat:0/#################
slot:0//################
slot:-1//###############
slot:-1/################
slot:-1/################
slot:-1/################
slot:7///###############
slot:-1//###############
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1//###############
slot:-1/################
slot:-1//###############
slot:-1/################
slot:-1/################
slot:-1//###############