name:frere/#############
r:57//##################
g:255/#################
b:255/#################
level:1/################
xp:0/0/#################
maxxp:100/##############
hp:100/#################
maxhp:100/##############
stage://################
slot:0/#################
slot:0/#################
slot:0/#################
slot:0/#################
slot:0/#################
slot:0/#################
slot:0/#################
slot:0/#################
slot:0/#################
slot:0/#################
slot:0/#################
slot:0/#################
slot:0/#################
slot:0/#################
slot:0/#################
slot:0/#################
slot:0/#################
slot:0/#################
slot:0/#################
slot:0/#################
slot:0/#################
slot:0/#################
slot:0/#################
slot:0/#################
slot:0/#################