name:tes/n/asd/#########
r:255/##################
g:255/##################
b:255/##################
level:1/################
xp:90//#################
maxxp:100/##############
hp:56//#################
maxhp:100/##############
stage:0/################
tuto:0/#################
script:6/###############
chat:0/#################
slot:0//################
slot:-1//###############
slot:-1/################
slot:-1/################
slot:-1/################
slot:3///###############
slot:-1//###############
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1//###############
slot:-1/################
slot:-1//###############
slot:-1/################
slot:-1/################
slot:-1//###############