name:LOAD/##############
r:40/###################
g:40/###################
b:40/###################
level:0/################
xp:0/0/#################
maxxp:100/##############
hp:100/#################
maxhp:100/##############
stage://################
tuto:0/#################
script:0/###############
chat:0/#################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################