name:fat ass/###########
r:99/###################
g:54//##################
b:36//##################
level:1/################
xp:0////################
maxxp:100/##############
hp:100/#################
maxhp:100/##############
stage://################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################