name:frere/er/#############
r:57//##################
g:255/##################
b:255/#################
level:4/################
xp:455/#################
maxxp:800/##############
hp:69//#################
maxhp:125/##############
stage:0/################
slot:1//################
slot:11//###############
slot:-1/################
slot:-1/################
slot:12/################
slot:15//###############
slot:-1//###############
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:0//################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1//###############
slot:-1/################
slot:-1//###############
slot:-1/################
slot:-1/################
slot:-1//###############