name:trunkman/##########
r:45/###################
g:81//##################
b:135/##################
level:1/################
xp:0////################
maxxp:100/##############
hp:100/#################
maxhp:100/##############
stage://################
tuto:0/#################
script:6/###############
chat:0/#################
slot:0//################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################